<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<body>

<header th:replace="layout/layout :: header"></header>

<div class="container py-4">

    <div class="card bg-dark text-white">
        <div class="card-header" th:text="${titulo}"></div>
        <div class="card-body">

            <div th:object="${cliente}" th:remove="tag">
                <ul th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
                    <li th:each="err: ${#fields.errors('*')}" th:text="${err}"></li>
                </ul>
            </div>
            <form th:action="@{/form}" th:object="${cliente}" method="post" enctype="multipart/form-data">
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Día de la cita</label>
                    <div class="col-sm-6">
                        <input type="date" class="form-control" th:field="*{createAt}"
                               th:errorclass="'form-control alert-danger'" /> <small
                            class="form-text text-danger"
                            th:if="${#fields.hasErrors('createAt')}" th:errors="*{createAt}"></small>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Hora de la cita</label>
                    <div class="col-sm-6">
                        <input type="text" th:field="*{hora}" class="form-control"
                               th:errorclass="'form-control alert-danger'" /> <small
                            class="form-text text-danger"
                            th:if="${#fields.hasErrors('hora')}" th:errors="*{hora}"></small>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Nombre</label>
                    <div class="col-sm-6">
                        <input type="text" th:field="*{nombre}" class="form-control"
                               th:errorclass="'form-control alert-danger'" /> <small
                            class="form-text text-danger"
                            th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></small>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Apellido</label>
                    <div class="col-sm-6">
                        <input type="text" th:field="*{apellido}" class="form-control"
                               th:errorclass="'form-control alert-danger'" /> <small
                            class="form-text text-danger"
                            th:if="${#fields.hasErrors('apellido')}" th:errors="*{apellido}"></small>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Dirección</label>
                    <div class="col-sm-6">
                        <input type="text" th:field="*{direccion}" class="form-control"
                               th:errorclass="'form-control alert-danger'" /> <small
                            class="form-text text-danger"
                            th:if="${#fields.hasErrors('direccion')}" th:errors="*{direccion}"></small>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Dirección 2</label>
                    <div class="col-sm-6">
                        <input type="text" th:field="*{direccion2}" class="form-control"
                               th:errorclass="'form-control alert-danger'" /> <small
                            class="form-text text-danger"
                            th:if="${#fields.hasErrors('direccion2')}" th:errors="*{direccion2}"></small>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Ciudad</label>
                    <div class="col-sm-6">
                        <input type="text" th:field="*{ciudad}" class="form-control"
                               th:errorclass="'form-control alert-danger'" /> <small
                            class="form-text text-danger"
                            th:if="${#fields.hasErrors('ciudad')}" th:errors="*{ciudad}"></small>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Región</label>
                    <div class="col-sm-6">
                        <input type="text" th:field="*{region}" class="form-control"
                               th:errorclass="'form-control alert-danger'" /> <small
                            class="form-text text-danger"
                            th:if="${#fields.hasErrors('region')}" th:errors="*{region}"></small>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Código postal</label>
                    <div class="col-sm-6">
                        <input type="text" th:field="*{postal}" class="form-control"
                               th:errorclass="'form-control alert-danger'" /> <small
                            class="form-text text-danger"
                            th:if="${#fields.hasErrors('postal')}" th:errors="*{postal}"></small>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">País</label>
                    <div class="col-sm-6">
                        <input type="text" th:field="*{pais}" class="form-control"
                               th:errorclass="'form-control alert-danger'" /> <small
                            class="form-text text-danger"
                            th:if="${#fields.hasErrors('pais')}" th:errors="*{pais}"></small>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Fecha de nacimiento</label>
                    <div class="col-sm-6">
                        <input type="date" class="form-control" th:field="*{fechaNacimiento}"
                               th:errorclass="'form-control alert-danger'" /> <small
                            class="form-text text-danger"
                            th:if="${#fields.hasErrors('fechaNacimiento')}" th:errors="*{fechaNacimiento}"></small>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-6">
                        <input type="submit" value="Crear Cliente" class="btn btn-secondary" />
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>
<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>