ver.html<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<body>

<header th:replace="layout/layout :: header"></header>

<div class="container py-4">

    <div class="card bg-light">
        <div class="card-header" th:text="${titulo}"></div>
        <div class="card-body">

            <h4 class="card-title">
                <a th:href="@{/form}" class="btn btn-primary">crear cliente</a>
            </h4>

            <table class="table table-striped">
                <thead>
                <tr>
                    <th>ver</th>
                    <th>id</th>
                    <th>dia de cita</th>
                    <th>hora de cita</th>
                    <th>nombre</th>
                    <th>apellido</th>
                    <th>ciudad</th>
                    <th>pais</th>
                    <th>fecha nacimiento</th>
                    <th>editar</th>
                    <th>eliminar</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="cliente: ${clientes}">
                    <td><a class="btn btn-primary btn-xs" th:href="@{/ver/}
                    + ${cliente.id}" th:text="${cliente.id}"></a></td>
                    <td th:text="${cliente.id}"></td>
                    <td th:text="${cliente.createAt}"></td>
                    <td th:text="${cliente.hora}"></td>
                    <td th:text="${cliente.nombre}"></td>
                    <td th:text="${cliente.apellido}"></td>
                    <td th:text="${cliente.ciudad}"></td>
                    <td th:text="${cliente.pais}"></td>
                    <td th:text="${cliente.fechaNacimiento}"></td>
                    <td><a class="btn btn-primary btn-sm"
                           th:href="@{/form/} + ${cliente.id}" th:text="'editar'"></a></td>
                    <td><a class="btn btn-danger btn-sm"
                           th:href="@{/eliminar/} + ${cliente.id}" th:text="'eliminar'"
                           onclick="return confirm('Estás seguro que quieres eliminar?');"></a></td>
                </tr>
                </tbody>

            </table>
        </div>
    </div>
</div>
<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>