<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${titulo}"></title>

</head>
<body>
<h3 th:utext="${titulo}"></h3>
<form th:action="@{/form}" th:object="${usuario}" method="post">
    <div>
        <label for="identificador">Identificador</label>
        <div>
            <input type="text" id="identificador" th:field="*{identificador}">
        </div>
        <div th:if="${#fields.hasErrors('identificador')}" th:errors="*{identificador}"></div>
        <label for="nombre">Nombre</label>
        <div>
            <input type="text" th:field="*{nombre}" id="nombre">
        </div>
        <div th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></div>
        <label for="apellido">Apellido</label>
        <div>
            <input type="text" th:field="*{apellido}" id="apellido">
        </div>
        <div th:if="${#fields.hasErrors('apellido')}" th:errors="*{apellido}"></div>

        <label for="username">Username</label>
        <div>
            <input type="text" id="username" th:field="*{username}">
        </div>
        <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
        <label for="password">Password</label>
        <div>
            <input type="text" th:field="*{password}" id="password">
        </div>
        <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
        <label for="email">Email</label>
        <div>
            <input type="text" th:field="*{email}" id="email">
        </div>
        <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
        <button type="submit">Enviar</button>
    </div>

</form>
</body>
</html>