spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.username=postgres
spring.datasource.password=carro0707
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
